image: "maven:3.8.7-openjdk-18-slim"

stages:
  - build
  - test

build:jdk18:
  stage: build
  script:
    - cd datamodels
    - mvn clean install
    - cd ../picotunnel
    - mvn clean install
    - cd ../rest-api
    - mvn clean install
    - cd ../case-coordinator
    - mvn clean install

build:react:
  stage: build
  image: "node:lts-alpine3.18"
  script:
    - cd frontend
    - npm install

test:jdk18:
  stage: test
  script:
    - cd rest-api
    - mvn verify
    - cd ../case-coordinator
    - mvn verify
