[Unit]
Description=CubeSat Remote Management Case Coordinator Service
After=network.target postgresql.service cubesat-rest-api.service

[Service]
User=orangepi
# Assuming your application doesn't need to run as root
WorkingDirectory=/home/orangepi/cubesat-remote-management/case-coordinator
# The command you want to execute
ExecStart=/usr/bin/mvn clean install exec:java

[Install]
WantedBy=multi-user.target
